{
  "name": "algorithm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lgj9172/algorithm.git",
  "author": "GJ <lgj9172@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "datastructures-js/priority-queue"
  }
}
